.portfolio {
    &__navbar {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        ul {
            display: flex;
            li a {
                font-size: 14px;
                padding: 15px;
                font-family: $secondary-font;
                color: $text-light;
                text-transform: uppercase;
                font-weight: 700;
            }
            .active a {
                color: $primary-color;
                border-bottom: 2px solid $primary-color;
            }
        }
    }
    .box {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 240px 240px;
        grid-gap: 30px;
        grid-template-areas: 
        "a c c d"
        "b c c d"
        ;
        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item1 {
            grid-area: a;
        }
        .item2 {
            grid-area: b;
        }
        .item3 {
            grid-area: c;
        }
        .item4 {
            grid-area: d;
        }
    }
}